body {
  background-color: rgb(122, 151, 177);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.board-container {
  align-items: center;
  justify-content: center;
  color: white;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gameButton {
  background-color: green;
  color: white;
  width: 200px;
  height: 5vh;
  border: 3px solid white;
  border-radius: 16px;
  font-size: 1.2rem;
  cursor: pointer;
}

.gameButton:hover {
  background: rgb(99, 179, 99);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.header-container h3:first-child {
  margin-right: 15px;
}

.congrats-message {
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
}

.history-container {
  color: white;
  width: 600px;
  height: 400px;
  margin-top: 2%;
}

.history-container h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.history-table {
  display: flex;
  justify-content: center;
  align-items: center;
  border-spacing: 10px;
}

.history-body {
  align-items: center;
}

.grid {
  display: grid;
  margin-left: 40%;
  margin-top: 2%;
  grid-gap: 10px;
  width: 20%;
  height: 50%;
  box-sizing: border-box;
  justify-content: center;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  text-align: center;
  justify-content: center;
  background-color: white;
  color: green;
  width: 400px;
  height: 320px;
  border-radius: 36px;
}

.modal-title {
  margin-top: 10px;
}

.modal-body {
  margin-top: 50px;
}

.modal-body h4 {
  color: red;
}

.modal-input {
  width: 180px;
  height: 35px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 12px;
  font-size: 1rem;
}

.modal-buttons {
  margin-top: 20px;
}

.ok-button {
  width: 70px;
  height: 35px;
  border: 2px solid white;
  border-radius: 12px;
  background-color: green;
  color: white;
  cursor: pointer;
}

.cancel-button {
  width: 80px;
  height: 35px;
  border: 2px solid white;
  border-radius: 12px;
  background-color: red;
  color: white;
  cursor: pointer;
}

.back-card,
.front-card {
  border: 4px solid white;
  border-radius: 28px;
}

.card .front-card {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
  cursor: pointer;
}

.isflipped .front-card {
  transform: rotateY(0deg);
  transition-delay: 0.3s;
  position: absolute;
  cursor: pointer;
}

.card .back-card {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
  cursor: pointer;
}

.isflipped .back-card {
  transform: rotateY(90deg);
  transition-delay: 0s;
  cursor: pointer;
}
#size-card-front-2,
#size-card-back-2 {
  height: 120px;
  width: 120px;
}
#size-card-front-4,
#size-card-back-4 {
  height: 70px;
  width: 70px;
}

@media (max-width: 450px) {
  .grid-cols-2 {
    margin-left: 40%;
  }

  .grid-cols-4 {
    margin-left: 10%;
    width: 300px;
    height: 300px;
  }

  .grid-cols-6 {
    margin-left: 50%;
    width: 4px;
    height: 2px;
    grid-gap: 5px;
  }

  .grid-cols-8 {
    margin-left: 50%;
    width: 4px;
    height: 2px;
    grid-gap: 5px;
  }

  #size-card-front-2,
  #size-card-back-2 {
    height: 100px;
    width: 100px;
  }

  #size-card-front-6,
  #size-card-back-6 {
    height: 55px;
    width: 51px;
  }

  #size-card-front-8,
  #size-card-back-8 {
    height: 38px;
    width: 38px;
    border: 2px solid white;
  }

  .history-container {
    position: absolute;
    margin-top: 120%;
    margin-left: 5%;
    width: 350px;
  }

  .modal-container {
    margin-top: -460px;
    margin-left: 15%;
    width: 300px;
  }

  .ModalBtns {
    margin-top: 20%;
    position: absolute;
  }

  .cancel {
    margin-right: -250px;
  }

  td {
    font-size: 15px;
    font-weight: bolder;
  }

  input {
    justify-content: center;
  }
}

@media (min-width: 451px) {
  .history-container {
    width: 400px;
    height: 510px;
    margin-left: 20%;
  }

  #size-card-front-8,
  #size-card-back-8 {
    height: 48px;
    width: 48px;
    border: 2px solid white;
  }

  #size-card-front-6,
  #size-card-back-6 {
    height: 58px;
    width: 58px;
    border: 2px solid white;
  }

  .modal-container {
    margin-top: -420px;
    margin-left: 24%;
  }

  td {
    font-size: 20px;
  }
}

@media (min-width: 836px) {
  .history-container {
    width: 430px;
    height: 510px;
    margin-left: 35%;
  }

  .modal-container {
    margin-left: 40%;
  }
  #spanTurns {
    margin-left: 50%;
  }
}
